<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
       .main{
        height: 600px;
        width: 350px;
        border: 2px solid black;
        background-color:beige;
        text-shadow: 1px 1px rgb(130, 10, 10);
      overflow: scroll;
       }
     h2{
       color: white;
       margin-top:px;
       height: 50px;
       width: 350px;
       background-color:rgb(3, 64, 3);
       margin-top: -1px;
     }
     input{
        height: 20px;
        width: 338px;
        border-radius: 20px;
     }
     a{
      position: absolute;
      margin-left: 300px;
      padding: 5px;
     }

     .id1{
      display: flex;
      flex-wrap: wrap;
        height: 45px;
        width: 348px;
        /* border-radius: 50%;
        background-color:black; */
        margin-top: 20px;
        border:2px solid black;
     }
     .i1{
      display: flex;
      flex-wrap: wrap;
      height:40px;
      width: 40px;
     border:2px solid black;
      border-radius: 50%;
     }
     img{
      height:40px;
      width:40px;
      border-radius: 50%;
     }
     p{
      position: absolute;
      margin-left:60px ;
    
     }
     h4{
      position: absolute;
      margin-left: 50px;
      margin-top: -1px;
     }
     .id2{
      display: flex;
      flex-wrap: wrap;
      height: 45px;
      width: 348px;
      border:2px solid black;
      margin-top: 5px;
     }
     .i2{
      display: flex;
      flex-wrap: wrap;
      height:40px;
      width: 40px;
     border:2px solid black;
      border-radius: 50%;
    }

     </style>
</head>
<body>
    <div class="main"> 
        <h2>Whatsapp</h2>
        <a><ion-icon name="search-outline"></ion-icon></a>

        <input type="" value="" placeholder="search">
   <div class="id1">
    <p>hii..</p>
          <div class="i1"><img src="PICS/login.jpg" >
            <h4>Keerthi</h4> 
          </div>


        <div class="id2">
          <p>How are you??</p>
          <div class="i2"><img src="PICS/Nani.jpg">
            <h4>Pavan</h4>
          </div>
        </div>
 
        <div class="id2">
          <p>Class timings....</p>
          <div class="i2"><img src="PICS/car2.jpg">
            <h4>Pujitha</h4>
          </div>
        </div>

        <div class="id2">
          <p>Hloo....</p>
          <div class="i2"><img src="PICS/Nani.jpg">
            <h4>Vinay</h4>
          </div>
        </div>

        <div class="id2">
          <p>Gd morning....</p>
          <div class="i2"><img src="PICS/bird.jpg">
            <h4>Sirii</h4>
          </div>
        </div>

        <div class="id2">
          <p>hi hloo....</p>
          <div class="i2"><img src="PICS/Hill station.jpg">
            <h4>Sushmitha</h4>
          </div>
        </div>
 
        <div class="id2">
          <p>Hiii...</p>
          <div class="i2"><img src="PICS/car.jpg">
            <h4>Tarun</h4>
          </div>
        </div>

        <div class="id2">
          <p>Hloooo..</p>
          <div class="i2"><img src="PICS/login.jpg">
            <h4>Sruthi</h4>
          </div>
        </div>

        <div class="id2">
          <p>Hiii...</p>
          <div class="i2"><img src="PICS/insta.jpg">
            <h4>Swathi</h4>
          </div>
        </div>

        
   </div>

    </div>  
</body>
</html>